{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "youtube-clone-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/youtubeClone/YoutubeCloneWebPart.js",
          "manifest": "./src/webparts/youtubeClone/YoutubeCloneWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "YoutubeCloneWebPartStrings": "lib/webparts/youtubeClone/loc/{locale}.js"
  }
}
